<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="Style/custom.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<script src="cordova.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
 <script>
var admobid = {};
if( /(android)/i.test(navigator.userAgent) ) { 
    admobid = { // for Android
        banner: 'ca-app-pub-3940256099942544/6300978111',
        interstitial: 'ca-app-pub-3940256099942544/1033173712'
    };
} else if(/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
    admobid = { // for iOS
        banner: 'ca-app-pub-3940256099942544/6300978111',
        interstitial: 'ca-app-pub-3940256099942544/1033173712'
    };
} else {
    admobid = { // for Windows Phone
        banner: 'ca-app-pub-3940256099942544/6300978111',
        interstitial: 'ca-app-pub-3940256099942544/1033173712'
    };
}

function initApp() {
    if (AdMob) {
        AdMob.createBanner({
            adId : admobid.banner,
            position : AdMob.AD_POSITION.BOTTOM_CENTER,
            autoShow : true
        });
    }
}

document.addEventListener('deviceready', initApp, false); 
    </script>


<div id="menu" data-role="page" data-theme="d">
  <div data-role="header" data-theme="b">
  <img src="image/treasure_hunt_logo.png" width="300" height="96" alt="logo"/> </div>
  <div data-role="content">
  	<ul data-role="listview">
    <li> <a href="#submenu1"> menu1 </a></li>
    <li> <a href="#page3"> menu 2 </a></li>
    <li> <a href="#page4"> menu3 </a></li>
    <li><a href="#menu4">menu4</a></li>
    </ul>
  </div>
  <div data-role="footer" data-theme="b">
    <h4>Footer &copy 2015</h4>
  </div>
</div>

<div id="submenu1" data-role="page" data-theme="d" data-add-back-btn="true" >
  <div data-role="header" data-theme="b">
    <h1>Header</h1>
  </div>
  <div data-role="content">
  	<ul data-role="listview">
    <li> <a href="#content1"> submenu1 </a></li>
    <li> <a href="#page3"> submenu2 </a></li>
    
    </ul>
  </div>
  <div data-role="footer" data-theme="b">
    <h4>Footer</h4>
  </div>
</div>


<div id="content1" data-role="page" data-theme="c" data-add-back-btn="true">
	<div data-role="header" data-theme="b">
		<h1>Who</h1>
	</div>
	<div data-role="content" data-theme="d"> 
	  	  <p>... is behind this marvelous event you ask? And more importantly, who gets to go on the Hunt? All your questions are answered below!</p>
	  <h3>Treasure Hunters</h3>
		<p>The	Leisure	Treasure Hunt is open to all&mdash;and that includes you! 
		  This annual event is truly one for the people and by the people. Designated treasures are nominated in by guests of the Landon Hotel throughout the summer with the Hunt scheduled for the fall. </p>
		<h3>Sponsors</h3>
		<p>The primary sponsor of the Leisure Treasure Hunt is, of course, the Landon Hotel itself. Other sponsors (and their prizes) will be announced in a few short weeks.</p>
		<ul data-role="listview" data-inset="true">
		  <li><a href="#">
		    <h3>Page</h3>
		    <p>Lorem ipsum</p>
		    </a></li>
		  <li><a href="#">
		    <h3>Page</h3>
		    <p>Lorem ipsum</p>
		    </a></li>
		  <li><a href="#">
		    <h3>Page</h3>
		    <p>Lorem ipsum</p>
		    </a></li>
		  <li><a href="#">
		    <h3>Page</h3>
		    <p>Lorem ipsum</p>
		    </a></li>
	  </ul>
	</div>
  <div data-role="footer" data-theme="b">
		<h4>Leisure Treasure Hunt &copy; 2014</h4>
	</div>
</div>
<div id="menu4" data-role="page" data-theme="c" data-add-back-btn="true" >
  <div data-role="header" data-theme="b">
    <h1>Why</h1>
  </div>
  <div data-role="content" data-theme="d">
    <p>Because we all deserve some fun and adventure in our lives.</p>
    <p>Because solving riddles stretches the mind and engages the spirit.</p>
    <p>Because Leisure Treasure Hunt donates all proceeds to local charities.    </p>
    <ul data-role="listview" data-inset="true">
      <li><a href="#content1" data-transition="flip">step1</a></li>
      <li><a href="#step2" data-transition="flip">step2</a></li>
      <li><a href="#step3" data-transition="flip">step3</a></li>
      <li><a href="#step4" data-transition="flip">step4</a></li>
    </ul>
    </p>
  </div>
  <div data-role="footer" data-theme="b">
    <h4>Leisure Treasure Hunt &copy; 2014</h4>
  </div>
</div>
<div data-role="page" id="step2">
  <div data-role="header">
    <h1>Header</h1>
  </div>
  <div data-role="content">
  
<div class=ui-grid-a><ul class="ui-block-a">
  <li>The Landon Hotel dinner</li>
  <li>The Landon Hotel weekend</li>
  <li>Explore California tour</li>
</ul>
<ul class="ui-block-b">
  <li>Case of H+ Sports</li>
  <li>Roux Academy Art course </li>
  <li>Wisdom Pet Medicine Gift Certificate</li>
</ul></div>
  </div>
  <div data-role="footer">
    <h4>Leisure Treasure Hunt &copy; 2014</h4>
  </div>
</div>

<div data-role="page" id="step3">
  <div data-role="header">
    <h1>Header</h1>
  </div>
  <div data-role="content">
  <p>take action!! please</p>
  <div data-role="collapsible-set" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
    <div data-role="collapsible">
      <h3>Header</h3>
      <p>Content</p>
    </div>
    <div data-role="collapsible" data-collapsed="true">
      <h3>Header</h3>
      <p>Content</p>
    </div>
    <div data-role="collapsible" data-collapsed="true">
      <h3>Header</h3>
      <p>Content</p>
    </div>
  </div>
  </div>
  <div data-role="footer">
    <h4>Leisure Treasure Hunt &copy; 2014</h4>
  </div>
</div>

<div data-role="page" id="step4">
  <div data-role="header">
    <h1>Header</h1>
  </div>
<div data-role="content">
  <p>take action!! please</p>
  <ul data-role="listview" data-theme="c">
    <li data-role="list-divider">divider 1</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum turpis elementum augue ornare posuere. Phasellus sit amet dolor in mi hendrerit fringilla tempor at nisi. Ut dignissim vel felis tristique tempus. Donec tempus, turpis at cursus imperdiet, enim metus scelerisque augue, nec lobortis lacus augue gravida enim. </li>
    <li data-role="list-divider">divider 2</li>
    <li>Donec faucibus est sit amet ornare volutpat. Mauris id sem pellentesque, egestas est elementum, ornare magna.
      How to PlayMauris id sem pellentesque, egestas est elementum, ornare magna. Morbi tincidunt faucibus malesuada. Morbi ac semper lacus. Sed tristique tempus diam ac viverra. </li>
    <li data-role="list-divider">divider 3</li>
    <li>Vivamus vel faucibus massa. Suspendisse porta sed ipsum eget lobortis
      How Winners are ChosenLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum turpis elementum augue ornare posuere. Phasellus sit amet dolor in mi hendrerit fringilla tempor at nisi. Ut dignissim vel felis tristique tempus. </li>
  </ul>
  
  <div data-role="footer">
    <h4>Leisure Treasure Hunt &copy; 2014</h4>
  </div>
</div>

</body>
</html>
